# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

# HTTP encoding (HttpEncodingProperties)
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true